<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="266.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="353.0" layoutY="189.0" onAction="#handleButtonAction" text="Click Me!" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="buttonCreateEmail" layoutX="19.0" layoutY="11.0" mnemonicParsing="false" onAction="#createEmail" text="Create Email" />
      <Button fx:id="buttonReadByEmailTitle" layoutX="19.0" layoutY="50.0" mnemonicParsing="false" onAction="#readByEmailAddress" text="Read By Email Title" />
      <Button fx:id="buttonDeleteEmail" layoutX="19.0" layoutY="163.0" mnemonicParsing="false" onAction="#deleteEmail" text="Delete Email" />
      <Button fx:id="buttonUpdateEmails" layoutX="19.0" layoutY="116.0" mnemonicParsing="false" onAction="#updateEmails" text="Update Emails" />
    </children>
</AnchorPane>
